# Environment variables
FLASK_SECRET_KEY=dcc11d2e93bbd856628b97b61f5029c98b7974a6fcb2fa97b3c21b5d91b6d7d5
OPENAI_API_KEY=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
SPOTIFY_CLIENT_ID=17f94339187c4297b10c5d55e813f94c
SPOTIFY_CLIENT_SECRET=e406ee58bd0a47fc92e92aac93db0033

SPOTIFY_REDIRECT_URI=http://localhost:3000/callback
SPOTIFY_SCOPE=user-read-private user-read-email user-library-read user-library-modify playlist-modify-public playlist-modify-private
SPOTIFY_STATE=state-moodly
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
SPOTIFY_API_URL=https://api.spotify.com/v1
SPOTIFY_API_VERSION=1.0

#supabase
VITE_SUPABASE_URL=https://efydoouzvythohqmjcjn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmeWRvb3V6dnl0aG9ocW1qY2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODQ5NzUsImV4cCI6MjA2ODE2MDk3NX0.vVySS7hSmsHJ5mSbrjuPl1y8fArXQK-mCsm56aloc0o
